# cs542proj2

./: README.txt  build.xml  dan  lingjie  run.sh
src/chat/client/: ClientDriver.java
src/chat/server/: ServerDriver.java  ServerThread.java
src/chat/util/: ArgumentChecker.java  Checker.java  ClientData.java  ConnHelper.java  DeviceType.java  Logger.java  MenuChecker.java  NameSearcher.java  PortChecker.java  SafeSocket.java  Searcher.java  ServerHandler.java  ThreadPool.java
