<project name="chat" default="compile" basedir=".">

  <property name="build.compiler" 	value="modern"/>
  <property name="src" 				value="src"/>
  <property name="BUILD" 			value="build"/>
  <property name="classes" 			value="${BUILD}/classes"/>
  <property name="tarballFileName" 	value="meng_lingjie_assign2.tar.gz"/>

  <target name="compile"
          depends="chat"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
       <delete file="./${tarballFileName}" quiet="true"/>
       <delete> 
		<fileset dir=".">
		<include name="*.backup"/>
		</fileset>
       </delete>
  </target>



  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>
  

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="chat" depends="prepare">
    <javac srcdir="${src}"
           includes="chat/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

  <target name="jar" depends="compile">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/client.jar" basedir="${BUILD}/classes/client">
            <manifest>
                <attribute name="Client-Main-Class" value="chat.client.ClientDriver"/>
            </manifest>
        </jar>
        <jar destfile="${BUILD}/jar/server.jar" basedir="${BUILD}/classes/server">
            <manifest>
                <attribute name="Server-Main-Class" value="chat.server.ServerDriver"/>
            </manifest>
        </jar>
  </target>

  <target name="tar">
  <tar destfile="./${tarballFileName}"
       basedir="." compression="gzip"
       includes="${src}/**, build.xml, README.txt"/>
  </target>


  <target name="javadoc" >
      <mkdir dir="${BUILD}/javadoc"/>
      <javadoc sourcepath="${src}" destdir="${BUILD}/javadoc" locale="en_US"/>
  </target>
</project>
